/* Nancy Welsch */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*End of Reset*/
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
:root{
    --yellow: #f6d64a;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #eaeaea;
    --white: #ffffff;
    --black: #000000;
    font-size: 16px;
    font-family: 'Molle', cursive;
    font-family: 'Montserrat', sans-serif;
}

/*---skip to main content---*/
#skip {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
#skip:focus {
    position: static;
    width:auto;
    height: auto;
}
/*--global--*/
html {
    box-sizing: border-box;
    line-height: 1.35;
    width: 100%
}
body {
    box-sizing: border-box;
    background-color: var(--white);
    width: 100%;
    margin: 0;
    padding: 0;
}
nav, a, form, q, p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20pt;
}
header{ 
    width: 100%;
    margin-right: 150px;
    padding: 1rem 0;
    background-color: var(--teal);
    background-image: linear-gradient(#55BCD5, #ffffff);
}
#logo img{
    padding-top: 5vw;
    max-width: 50vw;
}
header h1 {
    padding: 20px 20px 0 20px;
}
header p {
    padding: 0 20px 20px 20px;
}
h1, h2, h3, h4 {
    font-family: 'Molle', cursive;
    font-weight: bold;
    color: var(--black);   
    line-height: 1.2;
	text-align: left;
    margin-left: 3px;
}
h1 {
    font-size: 50pt;
    padding: 1em;
}
h2 {
    font-size: 45pt;
    padding: 1em;
}
h3 {
    font-size: 40pt;
    padding: 1em;
}
h4 {
    font-size: 30pt;
    padding: 1em;
}
a {
    text-decoration: none;
    color: var(--dark-gray);
}

/*--nav--*/
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#menu-toggle label {
    background-color: var(--yellow);
    padding: 10px 60px;
    font-weight: bold;
}

#menu-toggle input {
    display: none;
}

#menu-toggle {
    position: absolute;
    top: 40px;
    right: 0;
    user-select: none;
}

#menu-toggle ul{
    position: relative;
    display: none;
    background-color: var(--teal);
    width: 100vw;
}

#menu-toggle li{
    height: 10vh;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-bottom: solid var(--black) 1px;
}

#menu-toggle li a{
    text-decoration: none;
    color: var(--black);
    text-transform: uppercase;
}

#menu-toggle input:checked ~ ul, #menu-toggle input:checked ~ label {
    display: flex;
    flex-direction: column;
}

#menu-toggle input:checked ~ label {
    align-items: center;
    background-color: var(--black);
    color: var(--white);
}
#img-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 33.33%) auto;
    gap: 15px;
    padding-bottom: 6rem;
}
#img-grid picture, #img-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*--Main Content--Intro--*/
#intro h2 {
    padding-top: 3rem;
}
#intro h2, #intro p{
    grid-column-start: 1;
    grid-column-end: -1;
    padding: .2rem 2rem 1rem;
}
#img-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 33.33%) auto;
    gap: 15px;
    padding-bottom: 6rem;
}
#img-grid picture, #img-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
picture {
    display: grid;
    grid-area: cove;
}
picture img {
    width: 100%;
}
img, picture {
    display: grid;
}
/*--Main Content--Plan--*/
#plan {
    background-color: var(--yellow);
    padding-bottom: 20px;
}
#plan h3 {
    font-size: 2rem;
    padding: 2rem 2rem .5rem;
}
#plan h4 {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#plan div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;
}

#plan section {
    padding-bottom: 1rem;
}
#plan svg {
    width: 100%;
}
#plan img{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
/*--Main Content--testimonials--*/

#testimonials section {
    display: grid;
    margin: 15px;
    justify-items: center;
}

#testimonials q {
    line-height: normal;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    max-width: 250px;
    font-size: 1.2rem;
}
#testimonials p {
    font-size: 1.1rem;
    margin-top: 10px;
}
#testimonials img{
    padding: 0.25rem;
}
#testimonials h4 {
    font-size: 1.75rem;
    margin-top: 10px;
}
#main-content #testimonials h3 {
    display: grid;
    justify-self: left;
    padding: 2rem 2rem 1rem;
    font-size: 2.5rem;
}
/*--Main Content--About--*/
#about {
    display: grid;
    background-color: var(--blue);
    justify-items: center;
}
#about div {
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 1rem;
}
#about h3{
    display: flex;
    line-height: 1;
    font-size: 2.5rem;
    padding: 1.5rem 1.5rem;
}
#about section {
    display: grid;
    grid-column: span 1;
    justify-items: center;
    align-items: center;
}#about p{
    line-height: .5;
    padding-bottom: 1rem;
}
#about svg {
    padding: .5rem;
}
#about img{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
/*--Main Content--Contact Form--*/
#contact h3{
    display: flex;
    font-size: 2rem;
    padding: 1.5rem 1.5rem;
}

#contact h3 span{
    font-size: 1rem;
    padding-left: 10px;
    font-style: italic;
    font-family: var(--monsterratFont);
}
#contact {
    display: flex;
    flex-direction: column;
}

#contact input, #contact select {
    border: var(--purple) solid 2px;
    color: var(--darkGray);
    background-color: transparent;
}

#contact form {
    display: grid;
    margin: 0 10vw;
}

#contact form div {
    display: flex;
    flex-direction: column;
}

#contact form input, #contact select{
    height: 5vh;
    border-radius: 0px;
}


label span.required {
    color: red;
}

#contact form label {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold;
}

#contact input[type="radio"]{
    accent-color: var(--purple);
    margin: 0 0 4px 2px;
    width: 40px;
    height: 40px;
}

#contact span.radio-input{
    width: 40px;
    height: 40px;
}

span.radio-label {
    margin: 0 0 0 5px
}

#contact label[for^="pref"] {
    display: flex;
    align-items: center;
    font-weight: normal;  
}
fieldset {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr ;
    
}
#contact #mySubmit {
    margin-top: 10px;
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
}
/*--Footer--*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    padding: 10px;
    background-color: var(--lightGray);
}
footer a {
    text-decoration: none;
    padding: 5px;
}
/*--hover style--*/



/*--Screen Styles--*/
@media screen and (min-width: 700px) {
    header {
        display: grid;
        grid-template-columns: 20vw 1fr;
        grid-template-rows: repeat(2, auto);
    }
    #logo img {
        align-items: center;
        max-width: 30vw;
    }
    header h1, header p {
        display: grid;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    header h1 {
        position: relative;
        font-size: 4rem;
        top: 35%;
    }
    header p {
        font-size: 1.3rem;
        position: relative;
        top: 50%;
        max-width: 80%;
        padding-top: 20px;
    }
    nav {
        display: grid;
        margin-top: 5vh;
        justify-items: center;
        grid-column: 1 / -1;
    }
    #menu-toggle {
        align-items: center;
        position: static;
    }
    #menu-toggle ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        width: 83vw;
        background-color: transparent;
    }
    #menu-toggle li {
        background-color: var(--lightGray);
        height: 8vh;
        font-weight: bold;
        border: none;
    }
    #menu-toggle .active {
        background-color: var(--yellow);
    }
    #menu-toggle li:hover {
        background-color: var(--yellow);
    }
    #toggle, label[for="toggle"]{
        display: none;
    }
    #intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 8vw;
    }
    #intro p {
        padding: 0 10px 0 0;
    }
    #intro h2 {
        padding: 5.5vw 0 0;
    }
    #img-grid{
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 50% 50%;
        overflow: hidden;
        padding-bottom: 3rem;
        gap: 10px;
    }
    #img-grid picture {
        grid-column: 1 / -1;
    }
    #img-grid img:first-child {
        grid-column: 2;
        grid-row: 1;
    }
    #img-grid img:nth-child(2) {
        grid-column: 1;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 10vw;
    }
    #plan h3, #testimonials h3, #about h3 {
        margin: 0 10vw;
        padding: 5vh 0 2vh;
    }
    #testimonials div {
        display: grid;
        margin: 0 10vw;
        grid-template-columns: 1fr 1fr;
    }
    #testimonials p {
        margin: 0;
    }
    #about h3{
        justify-self: left;
    }
    #about div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        margin: 0 10vw;
        padding: 0;
    }

}

@media screen and (min-width: 1100px) {
    #intro {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "majorca gallery"
        "text gallery"
        "none gallery";
        padding: 3rem 8rem;
    }
    header p {
        align-self: end;
        padding: 0;
    }
    #plan div {

    }
    
}
